# unites de masse
Kg-g=1000
g-Kg=0.001


# unites de distance
Km-m=1000
m-Km=0.001

cm-m=0.01
m-cm=100

mm-cm=0.1
cm-mm=10


# unites de volume
L-mL=1000
mL-L=0.001

L-dL=10
dL-L=0.1

dL-cL=10
cL-dL=0.1

